public_key=
private_key=

-- Card Data
card.addressState=MO
card.addressCity=OFallon
card.cvc=123
card.expYear=19
card.expMonth=11

--MC, Payment Status - Approved, Refund Status - Approved
--card.number.mc.approved.approved=5105105105105100
card.number.mc.approved.approved=5204230080000017
--MC, Payment Status - Declined, Refund Status - 
card.number.mc.declined=5555555555557462
--MC, Payment Status - Approved, Refund Status - Declined
card.number.mc.approved.declined=5458328219687788
--MC, AVS Zip fail
card.number.mc.avszip.fail=5506924231097519
--MC, CVC fail
card.number.mc.cvc.fail=5506924323573492
--MC, card invalid
card.number.mc.card.invalid=5555555555558726
--MC, card expired
card.number.mc.card.expired=5555555555558742
--MC, system error
card.number.mc.system.error=5555555555550145
--MC, Payment Status - Approved, Refund - system error
card.number.mc.approved.system.error=5313130112075490

--Visa, Payment Status - Approved, Refund Status - Approved
card.number.visa.approved.approved=4012888888881881
--Discover, Payment Status - Approved, Refund Status - Approved
card.number.discover.approved.approved=6011000990139424
--American Express, Payment Status - Approved, Refund Status - Approved
card.number.amex.approved.approved=371449635398431
--Diners, Payment Status - Approved, Refund Status - Approved
card.number.diners.approved.approved=30569309025904
--JCB, Payment Status - Approved, Refund Status - Approved
card.number.jcb.approved.approved=3530111333300000
